PORT=3002
DOCUMENTATION_PORT=3001
DATABASE_URL=postgres://postgres:admin@localhost:5432/attendance-database
REDIS_URL=redis://localhost:6379
NODE_ENV=development
JWT_SECRET=your-super-secret-access
JWT_EXPIRES_IN=30m
BCRYPT_SALT_ROUNDS=12